Repository: andresmessina-SDG/scriptura
Catalog: po/*.po
Languages: es, ru

source: Louvre, Paris
es: Museo del Louvre, París
ru: Лувр, Париж

source: Found at Dhiban, 1868; broken up soon after, its text partly preserved in a paper squeeze
es: Hallada en Dhiban, 1868; despedazada poco después, su texto se conserva en parte en un calco de papel
ru: Найдена в Дибане, 1868; вскоре разбита, её текст отчасти сохранён в бумажном эстампаже

source: The Kurkh Monolith of Shalmaneser III
es: El monolito de Kurkh de Salmanasar III
ru: Курхский монолит Салманасара III

source: Üçtepe (Diyarbakır), Turkey
es: Üçtepe (Diyarbakır), Turquía
ru: Ючтепе (Диярбакыр), Турция

source: c. 853 BC
es: h. 853 a. C.
ru: ок. 853 до н. э.

source: British Museum, London
es: Museo Británico, Londres
ru: Британский музей, Лондон

source: Found at Üçtepe, 1861
es: Hallado en Üçtepe, 1861
ru: Найден в Ючтепе, 1861

source: A Nimrud Ivory
es: Un marfil de Nimrud
ru: Нимрудская слоновая кость

source: Nimrud (Kalhu), Assyria
es: Nimrud (Kalhu), Asiria
ru: Нимруд (Кальху), Ассирия

source: 9th–8th century BC
es: siglos IX-VIII a. C.
ru: IX–VIII века до н. э.

source: Metropolitan Museum of Art
es: Museo Metropolitano de Arte
ru: Метрополитен-музей

source: Excavated at Nimrud
es: Excavado en Nimrud
ru: Раскопана в Нимруде

source: The Black Obelisk of Shalmaneser III
es: El obelisco negro de Salmanasar III
ru: Чёрный обелиск Салманасара III

source: c. 825 BC
es: h. 825 a. C.
ru: ок. 825 до н. э.

source: Excavated at Nimrud by Layard, 1846
es: Excavado en Nimrud por Layard, 1846
ru: Раскопан в Нимруде Лэйардом, 1846

source: The Gate of Nineveh
es: La puerta de Nínive
ru: Ворота Ниневии

source: Nineveh (Mosul), Iraq
es: Nínive (Mosul), Irak
ru: Ниневия (Мосул), Ирак

source: 8th–7th century BC
es: siglos VIII-VII a. C.
ru: VIII–VII века до н. э.

source: in situ (destroyed 2016)
es: in situ (destruida en 2016)
ru: in situ (уничтожены в 2016)

source: Excavated in situ at Nineveh
es: Excavada in situ en Nínive
ru: Раскопаны на месте в Ниневии

source: Sargon II in His Chariot
es: Sargón II en su carro
ru: Саргон II на колеснице

source: c. 710 BC
es: h. 710 a. C.
ru: ок. 710 до н. э.

source: Iraq Museum, Baghdad
es: Museo de Irak, Bagdad
ru: Иракский музей, Багдад

source: Excavated at Khorsabad, 1840s
es: Excavado en Khorsabad, década de 1840
ru: Раскопан в Хорсабаде, 1840-е

source: The Lachish Reliefs
es: Los relieves de Laquis
ru: Рельефы из Лахиса

source: Palace of Sennacherib, Nineveh
es: Palacio de Senaquerib, Nínive
ru: Дворец Сеннахирима, Ниневия

source: c. 700–692 BC
es: h. 700-692 a. C.
ru: ок. 700–692 до н. э.

source: Excavated at Nineveh by Layard, 1840s
es: Excavados en Nínive por Layard, década de 1840
ru: Раскопаны в Ниневии Лэйардом, 1840-е

source: The Taylor Prism of Sennacherib
es: El prisma de Taylor de Senaquerib
ru: Призма Тейлора Сеннахирима

source: c. 691 BC
es: h. 691 a. C.
ru: ок. 691 до н. э.

source: Acquired at Nineveh, 1830
es: Adquirido en Nínive, 1830
ru: Приобретена в Ниневии, 1830

source: The Siloam Inscription
es: La inscripción de Siloé
ru: Силоамская надпись

source: Jerusalem (Siloam tunnel)
es: Jerusalén (túnel de Siloé)
ru: Иерусалим (Силоамский туннель)

source: c. 701 BC
es: h. 701 a. C.
ru: ок. 701 до н. э.

source: Found in situ in the Siloam tunnel, 1880
es: Hallada in situ en el túnel de Siloé, 1880
ru: Найдена на месте, в Силоамском туннеле, 1880

source: The Bulla of Hezekiah
es: La bula de Ezequías
ru: Булла Езекии

source: Jerusalem (Ophel)
es: Jerusalén (el Ofel)
ru: Иерусалим (Офел)

source: c. 700 BC
es: h. 700 a. C.
ru: ок. 700 до н. э.

source: Excavated at the Ophel, Jerusalem, 2009
es: Excavada en el Ofel, Jerusalén, 2009
ru: Раскопана на Офеле, Иерусалим, 2009

source: The Royal Steward Inscription
es: La inscripción del mayordomo real
ru: Надпись царского домоправителя

source: Silwan, Jerusalem
es: Silwan, Jerusalén
ru: Сильван, Иерусалим

source: Found in situ at Silwan, 1870
es: Hallada in situ en Silwan, 1870
ru: Найдена на месте в Сильване, 1870

source: The Ketef Hinnom Silver Scrolls
es: Los rollos de plata de Ketef Hinnom
ru: Серебряные свитки из Кетеф-Хиннома

source: Ketef Hinnom, Jerusalem
es: Ketef Hinnom, Jerusalén
ru: Кетеф-Хинном, Иерусалим

source: c. 600 BC
es: h. 600 a. C.
ru: ок. 600 до н. э.

source: Excavated in a burial cave at Ketef Hinnom by Gabriel Barkay, 1979
es: Excavados en una cueva funeraria de Ketef Hinnom por Gabriel Barkay, 1979
ru: Раскопаны в погребальной пещере в Кетеф-Хинноме Габриэлем Баркаем, 1979

source: The Babylonian Chronicle
es: La Crónica babilónica
ru: Вавилонская хроника

source: c. 550 BC
es: h. 550 a. C.
ru: ок. 550 до н. э.

source: Acquired from Babylonia (unprovenanced)
es: Adquirida en Babilonia (sin procedencia documentada)
ru: Приобретена в Вавилонии (без документированного происхождения)

source: The Lachish Letters
es: Las cartas de Laquis
ru: Лахисские письма

source: Lachish, Judah
es: Laquis, Judá
ru: Лахис, Иудея

source: c. 588 BC
es: h. 588 a. C.
ru: ок. 588 до н. э.

source: Excavated in the gate-room at Lachish by J. L. Starkey, 1935
es: Excavadas en la sala de la puerta de Laquis por J. L. Starkey, 1935
ru: Раскопаны в надвратной комнате Лахиса Дж. Л. Старки, 1935

source: The Ishtar Gate of Babylon
es: La puerta de Ishtar de Babilonia
ru: Ворота Иштар в Вавилоне

source: 6th century BC
es: siglo VI a. C.
ru: VI век до н. э.

source: Pergamon Museum, Berlin
es: Museo de Pérgamo, Berlín
ru: Пергамский музей, Берлин

source: Excavated at Babylon by Koldewey, 1902–14
es: Excavada en Babilonia por Koldewey, 1902-14
ru: Раскопаны в Вавилоне Кольдевеем, 1902–14

source: The Nabonidus Cylinder
es: El cilindro de Nabónido
ru: Цилиндр Набонида

source: c. 540 BC
es: h. 540 a. C.
ru: ок. 540 до н. э.

source: Excavated at Ur
es: Excavado en Ur
ru: Раскопан в Уре

source: The Cyrus Cylinder
es: El cilindro de Ciro
ru: Цилиндр Кира

source: after 539 BC
es: después del 539 a. C.
ru: после 539 до н. э.

source: Excavated at Babylon by Rassam, 1879
es: Excavado en Babilonia por Rassam, 1879
ru: Раскопан в Вавилоне Рассамом, 1879

source: The Behistun Inscription
es: La inscripción de Behistún
ru: Бехистунская надпись

source: Behistun, Iran
es: Behistún, Irán
ru: Бехистун, Иран

source: c. 520 BC
es: h. 520 a. C.
ru: ок. 520 до н. э.

source: Standing cliff monument, Iran
es: Monumento rupestre in situ, Irán
ru: Скальный монумент на месте, Иран

source: The Heliodorus Stele
es: La estela de Heliodoro
ru: Стела Гелиодора

source: Maresha, Israel
es: Maresa, Israel
ru: Мареша, Израиль

source: 178 BC
es: 178 a. C.
ru: 178 до н. э.

source: Unprovenanced; matched to fragments excavated at Maresha
es: Sin procedencia documentada; casada con fragmentos excavados en Maresa
ru: Без документированного происхождения; сопоставлена с обломками, раскопанными в Мареше

source: A Coin of John Hyrcanus
es: Una moneda de Juan Hircano
ru: Монета Иоанна Гиркана

source: 135–104 BC
es: 135-104 a. C.
ru: 135–104 до н. э.

source: many collections
es: muchas colecciones
ru: многие собрания

source: Hasmonean coinage (many examples known)
es: Moneda asmonea (se conocen muchos ejemplares)
ru: Хасмонейская чеканка (известно много образцов)

source: The Great Isaiah Scroll
es: El gran rollo de Isaías
ru: Большой свиток Исаии

source: Qumran, Cave 1
es: Qumrán, cueva 1
ru: Кумран, пещера 1

source: c. 125 BC
es: h. 125 a. C.
ru: ок. 125 до н. э.

source: Found at Qumran, Cave 1, 1947
es: Hallado en Qumrán, cueva 1, 1947
ru: Найден в Кумране, пещера 1, 1947

source: The Pilate Stone
es: La piedra de Pilato
ru: Камень Пилата

source: Caesarea Maritima
es: Cesarea Marítima
ru: Кесария Приморская

source: c. AD 26–36
es: h. 26-36 d. C.
ru: ок. 26–36 н. э.

source: Excavated in situ at Caesarea, 1961
es: Excavada in situ en Cesarea, 1961
ru: Раскопан на месте в Кесарии, 1961

source: The Caiaphas Ossuary
es: El osario de Caifás
ru: Оссуарий Каиафы

source: 1st century AD
es: siglo I d. C.
ru: I век н. э.

source: Excavated in a Jerusalem tomb, 1990
es: Excavado en una tumba de Jerusalén, 1990
ru: Раскопан в иерусалимской гробнице, 1990

source: The Pool of Bethesda
es: El estanque de Betesda
ru: Купальня Вифезда

source: Excavated in situ, Jerusalem
es: Excavado in situ, Jerusalén
ru: Раскопана на месте, Иерусалим

source: The Pool of Siloam
es: El estanque de Siloé
ru: Купальня Силоам

source: Jerusalem (City of David)
es: Jerusalén (Ciudad de David)
ru: Иерусалим (Град Давидов)

source: Excavated in situ, Jerusalem, 2004
es: Excavado in situ, Jerusalén, 2004
ru: Раскопана на месте, Иерусалим, 2004

source: The Temple Warning Inscription
es: La inscripción de advertencia del Templo
ru: Храмовая надпись-предупреждение

source: Jerusalem (Temple Mount)
es: Jerusalén (Monte del Templo)
ru: Иерусалим (Храмовая гора)

source: 1st century BC–AD
es: siglos I a. C. – I d. C.
ru: I век до н. э. — I век н. э.

source: Found in Jerusalem, 1871
es: Hallada en Jerusalén, 1871
ru: Найдена в Иерусалиме, 1871

source: The Tribute Penny
es: La moneda del tributo
ru: Динарий кесаря

source: Lugdunum (Lyon) mint
es: Ceca de Lugdunum (Lyon)
ru: Монетный двор Лугдуна (Лион)

source: AD 14–37
es: 14-37 d. C.
ru: 14–37 н. э.

source: Roman imperial coinage (many examples known)
es: Moneda imperial romana (se conocen muchos ejemplares)
ru: Римская императорская чеканка (известно много образцов)

source: The Arch of Titus
es: El arco de Tito
ru: Арка Тита

source: Rome (Forum)
es: Roma (Foro)
ru: Рим (Форум)

source: c. AD 81
es: h. 81 d. C.
ru: ок. 81 н. э.

source: Standing monument, Rome
es: Monumento en pie, Roma
ru: Стоящий монумент, Рим

source: The Judaea Capta Coinage
es: La moneda Judaea Capta
ru: Монеты Judaea Capta

source: Rome
es: Roma
ru: Рим

source: AD 71
es: 71 d. C.
ru: 71 н. э.

source: The Forum of Philippi
es: El foro de Filipos
ru: Форум в Филиппах

source: Philippi, Macedonia
es: Filipos, Macedonia
ru: Филиппы, Македония

source: Roman era
es: Época romana
ru: Римская эпоха

source: Excavated by the French School at Athens, from 1914
es: Excavado por la Escuela Francesa de Atenas, desde 1914
ru: Раскопан Французской школой в Афинах, с 1914

source: The Areopagus (Mars Hill)
es: El Areópago (colina de Marte)
ru: Ареопаг (холм Марса)

source: Athens
es: Atenas
ru: Афины

source: Paul's visit c. AD 50
es: visita de Pablo h. 50 d. C.
ru: посещение Павла ок. 50 н. э.

source: Standing site, Athens
es: Lugar en pie, Atenas
ru: Сохранившееся место, Афины

source: The Bema at Corinth
es: El bema de Corinto
ru: Бема в Коринфе

source: Ancient Corinth
es: Corinto antigua
ru: Древний Коринф

source: Excavated by the American School of Classical Studies, from 1896
es: Excavado por la Escuela Americana de Estudios Clásicos, desde 1896
ru: Раскопан Американской школой классических исследований, с 1896

source: The Great Theatre of Ephesus
es: El gran teatro de Éfeso
ru: Большой театр Эфеса

source: Ephesus
es: Éfeso
ru: Эфес

source: Excavated by the Austrian Archaeological Institute, from 1895
es: Excavado por el Instituto Arqueológico Austriaco, desde 1895
ru: Раскопан Австрийским археологическим институтом, с 1895

source: The Temple of Artemis
es: El templo de Artemisa
ru: Храм Артемиды

source: rebuilt after 356 BC
es: reconstruido después del 356 a. C.
ru: отстроен после 356 до н. э.

source: Site located by John Turtle Wood, 1869
es: Lugar localizado por John Turtle Wood, 1869
ru: Место найдено Джоном Тертлом Вудом, 1869

source: The Erastus Inscription
es: La inscripción de Erasto
ru: Надпись Ераста

source: Excavated in situ at Corinth
es: Excavada in situ en Corinto
ru: Раскопана на месте в Коринфе

source: Ancient Jericho
es: La Jericó antigua
ru: Древний Иерихон

source: Tell es-Sultan, Jericho
es: Tell es-Sultán, Jericó
ru: Телль-эс-Султан, Иерихон

source: tower c. 8000 BC
es: torre h. 8000 a. C.
ru: башня ок. 8000 до н. э.

source: Tower excavated by Kathleen Kenyon, 1952–58
es: Torre excavada por Kathleen Kenyon, 1952-58
ru: Башня раскопана Кэтлин Кеньон, 1952–58

source: Bronze–Iron Age
es: Edad del Bronce – Edad del Hierro
ru: Бронзовый — железный век

source: Excavated by Yigael Yadin, 1955–58; digs continue
es: Excavado por Yigael Yadin, 1955-58; las excavaciones continúan
ru: Раскопан Игаэлем Ядином, 1955–58; раскопки продолжаются

source: The Gate of Megiddo
es: La puerta de Meguido
ru: Ворота Мегиддо

source: Tel Megiddo
es: Tel Meguido
ru: Тель-Мегиддо

source: 10th c. BC and later
es: siglo X a. C. y posterior
ru: X в. до н. э. и позже

source: Excavated by the Oriental Institute of Chicago, 1925–39; digs continue
es: Excavada por el Instituto Oriental de Chicago, 1925-39; las excavaciones continúan
ru: Раскопаны Восточным институтом Чикагского университета, 1925–39; раскопки продолжаются

source: The Sanctuary at Arad
es: El santuario de Arad
ru: Святилище в Араде

source: Iron Age
es: Edad del Hierro
ru: Железный век

source: Excavated by Yohanan Aharoni, 1962–67
es: Excavado por Yohanan Aharoni, 1962-67
ru: Раскопано Йохананом Ахарони, 1962–67

source: The Herodian Temple Stones
es: Las piedras del Templo herodiano
ru: Камни Иродова Храма

source: 1st century BC
es: siglo I a. C.
ru: I век до н. э.

source: Standing site, Jerusalem
es: Lugar en pie, Jerusalén
ru: Сохранившееся место, Иерусалим

source: The Synagogue at Capernaum
es: La sinagoga de Cafarnaúm
ru: Синагога в Капернауме

source: Capernaum, Galilee
es: Cafarnaúm, Galilea
ru: Капернаум, Галилея

source: synagogue 4th–5th c. AD
es: sinagoga siglos IV-V d. C.
ru: синагога IV–V вв. н. э.

source: Excavated in situ, Capernaum
es: Excavada in situ, Cafarnaúm
ru: Раскопана на месте, Капернаум

source: A Judean Pillar Figurine
es: Una figurilla judaíta de pilar
ru: Иудейская столбовидная статуэтка

source: Judah
es: Judá
ru: Иудея

source: Excavated; common in Judahite homes
es: Excavadas; corrientes en las casas judaítas
ru: Раскопаны; обычны в иудейских домах

source: An Israelite Oil Lamp
es: Una lámpara de aceite israelita
ru: Израильский масляный светильник

source: Levant
es: Levante
ru: Левант

source: c. 900 BC
es: h. 900 a. C.
ru: ок. 900 до н. э.

source: Metropolitan Museum (acc. 1934); findspot unrecorded
es: Museo Metropolitano (adq. 1934); lugar del hallazgo no registrado
ru: Метрополитен-музей (поступление 1934); место находки не записано

source: The Four-Room House
es: La casa de cuatro habitaciones
ru: Четырёхкомнатный дом

source: (modern reconstruction)
es: (reconstrucción moderna)
ru: (современная реконструкция)

source: Iron Age type
es: Tipo de la Edad del Hierro
ru: Тип железного века

source: Harvard Semitic Museum
es: Museo Semítico de Harvard
ru: Гарвардский семитский музей

source: Modern full-scale reconstruction (Harvard Semitic Museum)
es: Reconstrucción moderna a tamaño real (Museo Semítico de Harvard)
ru: Современная реконструкция в натуральную величину (Гарвардский семитский музей)

source: A Rock-Cut Winepress
es: Un lagar excavado en la roca
ru: Давильня, вырубленная в скале

source: Judean hills, near Jerusalem
es: Montes de Judea, cerca de Jerusalén
ru: Иудейские горы, близ Иерусалима

source: Iron Age–Roman
es: Edad del Hierro – época romana
ru: Железный век — римское время

source: Rock-cut installation, Judean hills
es: Instalación excavada en la roca, montes de Judea
ru: Установка, вырубленная в скале, Иудейские горы

source: Judean Scale Weights
es: Pesas judaítas de balanza
ru: Иудейские весовые гирьки

source: Excavated, Judahite sites
es: Excavadas en yacimientos judaítas
ru: Раскопаны на иудейских городищах

source: A Collared-Rim Storage Jar
es: Una tinaja de borde acollarado
ru: Сосуд с воротничковым венчиком

source: Shiloh
es: Silo
ru: Силом

source: 12th–11th century BC
es: siglos XII-XI a. C.
ru: XII–XI века до н. э.

source: on display at ancient Shiloh
es: expuesta en la antigua Silo
ru: выставлен в древнем Силоме

source: Excavated at Shiloh
es: Excavada en Silo
ru: Раскопан в Силоме

source: An LMLK Seal Impression
es: Una impresión de sello LMLK
ru: Оттиск печати LMLK

source: Excavated; thousands known across Judah
es: Excavadas; se conocen miles por toda Judá
ru: Раскопаны; известны тысячи по всей Иудее

source: A Herodian Oil Lamp
es: Una lámpara de aceite herodiana
ru: Иродианский масляный светильник

source: Michael C. Carlos Museum, Atlanta
es: Museo Michael C. Carlos, Atlanta
ru: Музей Майкла Карлоса, Атланта

source: Common Herodian-period type
es: Tipo corriente de época herodiana
ru: Обычный тип иродианского времени

source: A drawing of the inscription's letters; line 9 carries the phrase bytdwd, 'House of David.'
es: Un dibujo de las letras de la inscripción; la línea 9 lleva la expresión bytdwd, «Casa de David».
ru: Прорисовка букв надписи; в 9-й строке стоит bytdwd — «дом Давидов».

source: A closeup of line 27, where the hieroglyphs spell out the name 'Israel.'
es: Un primer plano de la línea 27, donde los jeroglíficos deletrean el nombre «Israel».
ru: Крупным планом строка 27, где иероглифы выписывают имя «Израиль».

source: The tribute panel up close: the figure prostrate before Shalmaneser is labelled 'Jehu, son of Omri,' the only contemporary image of a king of Israel.
es: El panel del tributo de cerca: la figura postrada ante Salmanasar lleva la etiqueta «Jehú, hijo de Omri», la única imagen contemporánea de un rey de Israel.
ru: Пояс с данью вблизи: фигура, простёртая перед Салманасаром, подписана «Ииуй, сын Амврия» — единственное прижизненное изображение царя Израиля.

source: Line 18 (circled), naming YHWH, the God of Israel, among the spoils Mesha carried off.
es: La línea 18 (rodeada), que nombra a YHWH, el Dios de Israel, entre los despojos que se llevó Mesa.
ru: Строка 18 (обведена), называющая ЯХВЕ, Бога Израилева, среди добычи, которую унёс Меша.

source: Another panel of the same relief: Assyrian siege-ramps and engines storming the walls of Lachish.
es: Otro panel del mismo relieve: rampas y máquinas de asedio asirias asaltan las murallas de Laquis.
ru: Другая плита того же рельефа: ассирийские осадные насыпи и машины штурмуют стены Лахиса.

source: The letters read closely: '[E]RASTVS PRO AED[ILITATE] S[VA] P[ECVNIA] STRAVIT,' Erastus paving it at his own expense.
es: Las letras de cerca: «[E]RASTVS PRO AED[ILITATE] S[VA] P[ECVNIA] STRAVIT», Erasto lo pavimentó a su costa.
ru: Буквы вблизи: «[E]RASTVS PRO AED[ILITATE] S[VA] P[ECVNIA] STRAVIT» — Ераст вымостил это на свои средства.

source: A mound built up over centuries as a town was rebuilt on its own ruins, layer upon layer: the characteristic site of Near Eastern archaeology.
es: Un montículo formado a lo largo de siglos, según una ciudad se reconstruía sobre sus propias ruinas, capa sobre capa: el yacimiento característico de la arqueología del Próximo Oriente.
ru: Холм, наросший за века оттого, что город отстраивали на его же развалинах, слой за слоем: характерный памятник ближневосточной археологии.

source: Stratum
es: Estrato
ru: Слой (стратум)

source: A single layer of occupation within a tell. Reading the layers in order (stratigraphy) is how a site and the objects in it are dated.
es: Una sola capa de ocupación dentro de un tell. Leer las capas en orden (la estratigrafía) es como se datan un yacimiento y los objetos que contiene.
ru: Отдельный слой обитания внутри телля. Чтение слоёв по порядку (стратиграфия) — это и есть способ датировать памятник и найденные в нём предметы.

source: Found in its original place, in a documented archaeological context, as opposed to an object that surfaced on the antiquities market.
es: Hallado en su lugar original, en un contexto arqueológico documentado, frente al objeto que aparece en el mercado de antigüedades.
ru: Найдено на своём первоначальном месте, в документированном археологическом контексте — в отличие от предмета, всплывшего на рынке древностей.

source: The recorded history of where an object was found and how it reached its present home. A secure provenance is what separates evidence from a possible forgery.
es: La historia registrada de dónde se halló un objeto y cómo llegó a donde está hoy. Una procedencia segura es lo que separa la evidencia de una posible falsificación.
ru: Задокументированная история того, где предмет был найден и как он попал туда, где находится теперь. Надёжное происхождение — это то, что отделяет свидетельство от возможной подделки.

source: Stele
es: Estela
ru: Стела

source: An upright stone slab carved with an inscription or relief and set up as a monument, often to mark a victory or a boundary.
es: Una losa de piedra erguida, tallada con una inscripción o un relieve y levantada como monumento, a menudo para señalar una victoria o un límite.
ru: Поставленная стоймя каменная плита с надписью или рельефом, воздвигнутая как памятник — часто в знак победы или как межевой знак.

source: Relief
es: Relieve
ru: Рельеф

source: A carving raised from a flat background, as on the palace walls and monuments of Assyria and Egypt.
es: Una talla que se levanta sobre un fondo plano, como en los muros de los palacios y los monumentos de Asiria y Egipto.
ru: Резьба, выступающая над плоским фоном, как на дворцовых стенах и монументах Ассирии и Египта.

source: Cuneiform
es: Cuneiforme
ru: Клинопись

source: Wedge-shaped script pressed into wet clay with a reed stylus, used across Mesopotamia for Akkadian, Sumerian, and other languages.
es: Escritura en forma de cuña impresa sobre arcilla húmeda con un punzón de caña, usada por toda Mesopotamia para el acadio, el sumerio y otras lenguas.
ru: Клиновидное письмо, вдавливаемое в сырую глину тростниковой палочкой; применялось по всей Месопотамии для аккадского, шумерского и других языков.

source: A potsherd reused as a cheap writing surface for notes, receipts, and letters: the everyday paper of the ancient world, as in the Lachish Letters.
es: Un tiesto reutilizado como superficie barata de escritura para notas, recibos y cartas: el papel corriente del mundo antiguo, como en las cartas de Laquis.
ru: Черепок, использованный вторично как дешёвая поверхность для записок, расписок и писем: повседневная бумага древнего мира, как в Лахисских письмах.

source: Bulla
es: Bula
ru: Булла

source: A lump of clay pressed over the cord of a rolled document and stamped with a seal, preserving the owner's name in miniature.
es: Un pegote de arcilla apretado sobre el cordel de un documento enrollado y estampado con un sello, que conserva en miniatura el nombre de su dueño.
ru: Комок глины, наложенный на шнур свёрнутого документа и оттиснутый печатью, сохраняющий имя владельца в миниатюре.

source: Epigraphy
es: Epigrafía
ru: Эпиграфика

source: The study of ancient inscriptions: their script, language, and dating.
es: El estudio de las inscripciones antiguas: su escritura, su lengua y su datación.
ru: Наука о древних надписях: их письме, языке и датировке.

source: Eponym
es: Epónimo
ru: Эпоним

source: An Assyrian official after whom a year was named. The surviving eponym lists give Assyrian chronology its backbone, fixing dates like 853 BC for the battle of Qarqar on the Kurkh Monolith.
es: Un funcionario asirio por cuyo nombre se designaba un año. Las listas de epónimos que se conservan dan su columna vertebral a la cronología asiria, y fijan fechas como el 853 a. C. para la batalla de Qarqar del monolito de Kurkh.
ru: Ассирийский сановник, по имени которого назывался год. Уцелевшие списки эпонимов дают ассирийской хронологии её костяк, закрепляя такие даты, как 853 год до н. э. для битвы при Каркаре на Курхском монолите.

source: Ossuary
es: Osario
ru: Оссуарий

source: A stone box for the reburied bones of the dead, common in and around Jerusalem in the first century AD.
es: Una caja de piedra para los huesos de los muertos vueltos a enterrar, corriente en Jerusalén y sus alrededores en el siglo I d. C.
ru: Каменный ящик для перезахороненных костей умершего; был обычен в Иерусалиме и вокруг него в I веке н. э.

source: Ashlar
es: Sillar
ru: Тёсаный блок
